# trucking-tracker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/truckingtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/truckingtracker/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/truckingtracker/appnavigation/: AppDrawer.kt  DrawerItem.kt  DrawerWithHomeScreen.kt  NavigationApp.kt
app/src/main/java/com/example/truckingtracker/models/: BookingDetails.kt  City.kt
app/src/main/java/com/example/truckingtracker/repos/: AuthRepository.kt  HomeRepo.kt
app/src/main/java/com/example/truckingtracker/reterofit/: LoginResponse.kt  retrofitHelper.kt  userServices.kt
app/src/main/java/com/example/truckingtracker/screen/: BookingDetailsScreen.kt  BookingRecordScreen.kt  ChangePasswordScreen.kt  EditProfileScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  OrderAlertSuccessScreen.kt  ProfileScreen.kt  RegistrationScreen.kt  RouteMapScreenGoogle.kt  ServiceDetailsBottomSheet.kt  SjTransportersScreen.kt  SplashScreen.kt
app/src/main/java/com/example/truckingtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/truckingtracker/viewmodels/: AuthViewModel.kt  HomeVM.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/truckingtracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
